# tg

./: README.md  clean_up_database.js  instructions_for_exercise.md  pom.xml
src/main/java/com/example/tg/: AuthFilter.java  AuthService.java  DataBaseProvider.java  EnvironmentalConstants.java  GameDataRepository.java  GameRest.java  HealthRest.java  JAXActivator.java  ResponseFactory.java  UserDataRepository.java  Utils.java
src/main/java/com/example/tg/dto/: CurrentTopRequestDto.java  FiltersAndPagingDto.java  RankHistoryRequestDto.java  RecentTopRequestDto.java
src/main/java/com/example/tg/models/: Game.java  Rank.java  User.java
